<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/main.css">
    <title>Point and click</title>
</head>

<body>
    <div id="title">
        <h1 id="mainTitle">Pooont and clook</h1>
    </div>
    <div id="gamewindow">
        <div id="inventory" class="foreground"></div>

        <div id="dialogueBar" class="foreground">
            <div id="setMainDialogue">
                <div id="mainCharacterSpeech" class="foreground">
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
</body>

</html>